%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Default
    m_Hash: 753088835
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cloth
      m_Hash: 590365882
      m_Sprite: {fileID: 1651188380611438211, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1651188380611438211, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: Dress
      m_Hash: 694510331
      m_Sprite: {fileID: -6969487554152745270, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6969487554152745270, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -91400970924073298, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -91400970924073298, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -4948903433849585528, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4948903433849585528, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: FanRight
      m_Hash: 650547317
      m_Sprite: {fileID: 155303579871656268, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 155303579871656268, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: FanLeft
      m_Hash: 604773796
      m_Sprite: {fileID: -4890579965019572559, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4890579965019572559, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: ShoeLeft
      m_Hash: 364116790
      m_Sprite: {fileID: 139942709898789381, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 139942709898789381, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: ShoeRight
      m_Hash: 943119867
      m_Sprite: {fileID: -2775698815319515435, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2775698815319515435, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: SleeveLeft
      m_Hash: 1036217275
      m_Sprite: {fileID: 3832100003421518794, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3832100003421518794, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    - m_Name: SleeveRight
      m_Hash: 727143158
      m_Sprite: {fileID: -6512356569011633876, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -6512356569011633876, guid: 9115f3ffb7ed1a5489a0aed54163a669, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  - m_Name: Skin
    m_Hash: 575391520
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: Cloth
      m_Hash: 590365882
      m_Sprite: {fileID: -4362170502684890618, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -4362170502684890618, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: Dress
      m_Hash: 694510331
      m_Sprite: {fileID: 7013516650102663409, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7013516650102663409, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: Hair
      m_Hash: 1019596327
      m_Sprite: {fileID: -7850759948352919601, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -7850759948352919601, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: Head
      m_Hash: 130111906
      m_Sprite: {fileID: -1056295324589776994, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1056295324589776994, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: FanRight
      m_Hash: 650547317
      m_Sprite: {fileID: -2656057601513076599, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -2656057601513076599, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: FanLeft
      m_Hash: 604773796
      m_Sprite: {fileID: 7684026974418133575, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7684026974418133575, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: ShoeLeft
      m_Hash: 364116790
      m_Sprite: {fileID: 6904529970062549458, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 6904529970062549458, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: ShoeRight
      m_Hash: 943119867
      m_Sprite: {fileID: 3622792141701281376, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 3622792141701281376, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: SleeveLeft
      m_Hash: 1036217275
      m_Sprite: {fileID: 7775682072929511905, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 7775682072929511905, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    - m_Name: SleeveRight
      m_Hash: 727143158
      m_Sprite: {fileID: -5171274847140195015, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -5171274847140195015, guid: ede5efd3aeed4c94db9aace395eca705, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 10
  m_PrimaryLibraryGUID: 
